你是一个文案写手。请为以下产品写一篇中文推广文案。

重要：你必须严格按照 SRT 字幕格式输出，不要输出任何其他内容。

产品信息：
- 名称：{name}
- 一句话介绍：{tagline}
- 详细介绍：{description}
- 产品链接：{url}
- 投票数：{votes}
- 相关话题：{topics}

要求：
1. 每句话控制在 10-20 字（适合画面展示）
2. 总共 8-15 句话
3. 严格按标准 SRT 格式输出
4. 时间戳基于中文语速 ~4.5 字/秒估算，句间停顿 ~0.4 秒
5. {style_description}

SRT 格式规范：
- 第一行：序号（从 1 开始）
- 第二行：时间戳（格式：HH:MM:SS,mmm --> HH:MM:SS,mmm）
- 第三行：字幕文本
- 空一行后开始下一条

以下是完整示例：

1
00:00:00,000 --> 00:00:02,700
今天发现一个超厉害的AI工具

2
00:00:03,100 --> 00:00:06,500
它能帮你自动写文案做视频

3
00:00:06,900 --> 00:00:10,800
只需要输入一个产品链接就能搞定

4
00:00:11,200 --> 00:00:14,600
而且完全免费用没有任何限制

请直接输出 SRT 内容，从序号 1 开始，不要加任何前缀说明或代码块标记。
